AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Money
License: GPL-3.0-only
SourceCode: https://github.com/manuelsc/Lunary-Ethereum-Wallet
IssueTracker: https://github.com/manuelsc/Lunary-Ethereum-Wallet/issues

AutoName: Lunary
Description: |-
    A beautiful designed, easy to use and secure Ethereum Wallet for your phone.

    Features:

    * Mutli wallet support
    * Support for watch only wallets
    * Send / Request payments
    * Notification on incoming transactions
    * Combined transaction history
    * Addressbook and address naming
    * Importing / Exporting wallets
    * Display amounts in ETH, USD or BTC
    * No registration or sign up required
    * Price history charts
    * Support for 8 Currencies: USD, EUR, GBP, CHF, AUD, CAD, JPY, RUB

RepoType: git
Repo: https://github.com/manuelsc/Lunary-Ethereum-Wallet

Builds:
  - versionName: '1.18'
    versionCode: 9
    commit: v1.18
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/googleplayCompile/d' build.gradle
    antifeatures:
      - Tracking

  - versionName: '1.24'
    versionCode: 14
    commit: v1.24
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/googleplayCompile/d' build.gradle
    antifeatures:
      - Tracking

  - versionName: '1.25'
    versionCode: 15
    commit: v1.25
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/googleplayCompile/d' build.gradle
    antifeatures:
      - Tracking

  - versionName: '1.26'
    versionCode: 16
    commit: v1.26
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/googleplayCompile/d' build.gradle
    antifeatures:
      - Tracking

  - versionName: '1.27'
    versionCode: 17
    commit: v1.27
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/googleplayCompile/d' build.gradle
    antifeatures:
      - Tracking

  - versionName: '1.28'
    versionCode: 18
    commit: v1.28
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/googleplayCompile/d' build.gradle
    antifeatures:
      - Tracking

  - versionName: '1.29'
    versionCode: 19
    commit: v1.29
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/googleplayCompile/d' build.gradle
    antifeatures:
      - Tracking

  - versionName: '1.291'
    versionCode: 20
    commit: v1.291
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/googleplayCompile/d' build.gradle
    antifeatures:
      - Tracking

  - versionName: '1.3'
    versionCode: 21
    commit: v1.3
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/googleplayCompile/d' build.gradle
    antifeatures:
      - Tracking

  - versionName: '1.31'
    versionCode: 22
    commit: v1.31
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/googleplayCompile/d' build.gradle
    antifeatures:
      - Tracking

  - versionName: '1.34'
    versionCode: 25
    commit: v1.34
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/googleplayCompile/d' build.gradle
    antifeatures:
      - Tracking

  - versionName: '1.36'
    versionCode: 27
    commit: v1.36
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/googleplayCompile/d' build.gradle
    antifeatures:
      - Tracking

  - versionName: '1.37'
    versionCode: 28
    commit: v1.37
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/googleplayCompile/d' build.gradle
    antifeatures:
      - Tracking

  - versionName: '1.38'
    versionCode: 29
    commit: v1.38
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/googleplayCompile/d' build.gradle
    antifeatures:
      - Tracking

  - versionName: '1.39'
    versionCode: 31
    commit: v1.39
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/googleplayCompile/d' build.gradle
    antifeatures:
      - Tracking

MaintainerNotes: Bump that this gets build sooner.

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.39'
CurrentVersionCode: 31
